{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "TESIS",
    "packageName": "com.ecme.com",
    "packageFolder": "com/ecme/com",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["es", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "blueprints": [],
    "otherModules": [],
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1620081078808,
    "jwtSecretKey": "MmU2MWY0YWUwNDNiOWQ2MTY1OGUyMDAzMWQwYzVlNjMzZjk4Yjc5OWFkYmFkNjgyODM5ODM3NjJkNDI4YTZjZWU3NGNjMzc5MDg0OGIwMDM1Mjg5NDQ1MzA4NDBhZjdmZTc4YmE5Zjc4MWNlNmFiNzUxYThmZWYyMGRlZWFmNTU=",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "entities": [
      "Equipo",
      "CantidadXModelo",
      "CantidadXUEB",
      "CantidadXMarca",
      "AgregadoXChofer",
      "LUBRICANTEXTIPO",
      "LUBRICANTEXUEB",
      "COMBUSTIBLEXUEB",
      "CANTIDADXTIPOUEB",
      "CANTIDADXTIPO",
      "ENTREGAXTIPO",
      "Recurso",
      "Asignacion",
      "Chofer",
      "Motor"
    ],
    "lastLiquibaseTimestamp": 1620081206000
  },
  "git-provider": "GitHub",
  "git-company": "michelECME",
  "repository-name": "TESIS"
}
